{
  "name": "careconnect-backend",
  "version": "1.0.0",
  "description": "create a CareConnect Backend ",
  "keywords": [
    "javascript",
    "backend",
    "CareConnect"
  ],
  "license": "ISC",
  "author": "Keshav",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9",
    "prettier": "^3.4.2"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.9.2"
  }
}
